<style>
  a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

nav{
  font-size: 16px !important;
  font-weight: 600 !important;
  
}
@media (min-width: 600px) {
  html {
    font-size: 16px;
  }
}


.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-light .navbar-brand {
  color: #FFFFFF;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #FFFFFF;
}

.navbar-light .navbar-nav .nav-link {
  color: #FFFFFF;
}

  .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #ccc !important;
  }

  .navbar-brand
  {
    font-size: x-large;
  }
  .nav > li {
  display: inline-block;
  padding-right: 50px;
  font-size: 15px;
}
</style>
<header>
  <nav
    class="navbar navbar-expand-sm
       navbar-light bg-primary
       navbar-toggleable-sm
       border-bottom box-shadow mb-3"
  >
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">
          CurrencyCalcAndrey</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        aria-label="Toggle navigation"
        [attr.aria-expanded]="isExpanded"
        (click)="toggle()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse d-sm-inline-flex justify-content-end"
        [ngClass]="{ show: isExpanded }"
      >
        <ul class="navbar-nav flex-grow">
          <!-- <li
            class="nav-item"
            [routerLinkActive]="['link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            <a class="nav-link text-dark" [routerLink]="['/']">Home</a>
          </li> -->

          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="navbar-brand text-dark" [routerLink]="['/money-quotes']"
              ><i class="fa fa-coins "></i>&nbsp;money-quotes</a
            >
            
          </li>
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="navbar-brand text-dark" [routerLink]="['/list-quotes']"
              ><i class="fa fa-file-invoice-dollar "></i>&nbsp;list-quotes</a
            >
          </li>
          <!-- <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/counter']"
              >Counter</a
            >
          </li>
          
          <li class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/fetch-data']"
              >Fetch data</a
            >
          </li>
        -->

          
        </ul>
      </div>
    </div>
  </nav>
</header>
