# AndreyCurrencyCalc

./: AndreyCurrencyCalc.sln
AndreyCurrenclyShared/: AndreyCurrenclyShared.csproj
AndreyCurrenclyShared/Models/: CurrencyRatioADO.cs  CurrencyRatioModel.cs  RatioEnentADO.cs
AndreyCurrenclyShared/http/: BaseHttpConsumer.cs
AndreyCurrencyBL/: AndreyCurrencyBL.csproj  Startup.cs  appsettings.json
AndreyCurrencyBL/ClientApp/: angular.json  package-lock.json  package.json
AndreyCurrencyBL/ClientApp/src/: index.html
AndreyCurrencyBL/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AndreyCurrencyBL/ClientApp/src/app/models/: QuoteRecord.ts  RatioEnentsModel.ts
AndreyCurrencyBL/ClientApp/src/app/money-quotes/: money-quotes.component.html  money-quotes.component.ts
AndreyCurrencyBL/ClientApp/src/app/money-table/: money-table.component.html  money-table.component.ts
AndreyCurrencyBL/ClientApp/src/app/nav-menu/: nav-menu.component.html
AndreyCurrencyBL/ClientApp/src/app/services/: quote-data.service.ts  signal-r.service.ts
AndreyCurrencyBL/ClientApp/src/environments/: environment.ts
AndreyCurrencyBL/Controllers/: CurrencyRatiosController.cs  ICurrencyRatiosController.cs  RatioEventsController.cs
AndreyCurrencyBL/HubConfig/: HubConfig.cs  RatioEnentsHub.cs
AndreyCurrencyBL/Models/: CurrencyRatioADO.cs  RatioEnentsModel.cs
AndreyCurrencyBL/Services/: CentralBLService.cs  CurrencyRatiosHTTPConsumer.cs
AndreyCurrencyBL/TimerFeatures/: ChangeRatioSimulatorMasnager.cs
AndreyToUsd/: AndreyToUsd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AndreyToUsd/Controllers/: RateToUsdController.cs
AndreyToUsd/Data/: toUSD.sqlite
AndreyToUsd/Models/: RateToUsd.cs  ToUsdDataContext.cs
AndreyToUsd/Properties/: launchSettings.json
AndreyToUsd/SQL/: toUSD.Create.sql
AndreyToUsd/Services/: RatesService.cs
AndreyYahooService/: AndreyYahooService.csproj  AndreyYahooService.json  AndreyYahooService.sln  Dockerfile  New Text Document.txt  Program.cs  Startup.cs  appsettings.json
AndreyYahooService/Controllers/: YahooCurrencyRatiosController.cs
AndreyYahooService/Data/: ToUsdDataContext.cs
AndreyYahooService/Services/: YahooConverterService.cs
